# SerialPortDemo

app/: build.gradle
app/src/androidTest/java/personal/leoliao/serialportlibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/leoliao/serialportlibdemo/: MainActivity.java  StaticData.java
app/src/main/java/personal/leoliao/serialportlibdemo/activity/: GPIOActivity.java  MainActivity.java
app/src/main/java/personal/leoliao/serialportlibdemo/model/: GPIOModel.java  SerialPortModel.java
app/src/main/java/personal/leoliao/serialportlibdemo/presenter/: MainActivityPresenter.java
app/src/main/res/layout/: activity_gpio.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/personal/leoliao/serialportlibdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialportlib/: build.gradle
serialportlib/src/androidTest/java/project/SerialPort/SerialPortLib/: ExampleInstrumentedTest.java
serialportlib/src/main/: AndroidManifest.xml
serialportlib/src/main/java/project/SerialPort/: SerialPort.java  SerialPortFinder.java
serialportlib/src/main/jni/: Android.mk  Application.mk  SerialPort.c
serialportlib/src/test/java/project/SerialPort/SerialPortLib/: ExampleUnitTest.java
